{
  "name": "bookmyvenue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd backend && npm install",
    "build": "cd backend && npm install",
    "start": "cd backend && npm start"
  }
}
